<html>
<body>
  <head>
    <style>
    h1 {
      font-family: helvetica;
      font-weight: bold;
      text-align: center;
    }

    .header {
      overflow: hidden;
      background-color: #0058A0;
      padding: 20px 10px;
    }

    .top {
      float: center;
      color: #FDBA12;
      text-align: justify;
      padding: 25px;
      text-decoration: none;
      font-size: 100px;
      line-height: 155px;
      border-radius: 4px;
      font-family: cursive;
      font-weight: bold;

    }

    .header a {
      float: center;
      color: rgb(251, 251, 251);
      text-align: justify;
      text-decoration: none;
      font-size: 45px;
      line-height: 55px;
      border-radius: 4px;
      font-family: arial;
      }

  .header a:hover{
    background-color: white;
    color: #FDBA12;
  }
  .header a:active{
    background-color: white;
    color: #FDBA12;
  }
  .header-center{
    float: justify;
  }


  @media screen and (max-width: 500px){
    .header a {
      float: none;
      display: block;
      text-align: justify;

    }
    .header-right{
      float:none;
    }
  }

  p {
     font-family: helvetica;
     font-size: 25px;
     font-weight: bold;
  }



    .footer img {
      width: 100%;
    }

    .images {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    </style>
  </head>
  <div class="header">
    <div class="top">
      <img src="thelogo1.jpg"/><class="logo">Old Buildings Gallery</a>
    </div>
    <div class="header-right">
      <a class="active" href="#about">ABOUT</a>
      <a class="active" href="#history">HISTORY</a>
      <a class="active" href="#volunteer">VOLUNTEER</a>
      <a class="active" href="#gallery">GALLERY</a>
      <a class="active" href="#contact">CONTACT</a>
    </div>
  </div>

<h1>Volunteer Info</h1>
<p><em>Lorem ipsum dolor sit amet.</em></p>


<div class="images">
  <img src="volunteerinfo1.jpg"/>

  <img src="volunteerinfo2.jpg"/>

  <img src="volunteerinfo3.jpg"/>

  <img src="volunteerinfo4.jpg"/>



  <img src="volunteerinfo5.jpg"/>



  <img src="volunteerinfo6.jpg"/>

  <img src="volunteerinfo7.jpg"/>

  <img src="volunteerinfo8.jpg"/>

  <img src="volunteerinfo9.jpg"/>
</div>

<div class="footer">
<img src="footer.jpg"/>
</div>







</body>
</html>
