<html>
<head>
<title>Old Buildinigs Gallery</title>
<link rel="icon" type="image/png"
href=""/>
<meta name="keywords" content="History, Tourism, Volunteer, Buildings, Architecture, China, Tony"/>
<meta name="description" content="Historic Buildings in China"/>
<meta name='author' content='Giovanni Pierre, Alyssa Muffaletto, Summer Seward'/>
<meta http-equiv=<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8"/>
</head>
<style>
/*Insert Alyssa's header*/

#Volunteer_Name_Pictures{
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 50px;
}
/*#Volunteers{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  min-height: 3000px;
}*/
#Volunteers img{
  display: block;
  margin-bottom: 30px;
  width: 100%;
}
.bio{
  font-weight: bold;
  background-color:#cccccc;
  opacity: 59%;
  text-align: center;
  font-size: 25;
  margin-left: 100px;
  margin-right: 100px;
}
.footer img{
  width: 100%;
}
#volunteer_Image img{
  width: 10%;
}
.Bio img{
  width: 10%
}
#About img{
  width: 10%;
}

.header {
  overflow: hidden;
  background-color: #0058A0;
  padding: 20px 10px;
  align: center;
}

.top {
  float: center;
  color: #FDBA12;
  text-align: justify;
  padding: 25px;
  text-decoration: none;
  font-size: 100px;
  line-height: 155px;
  border-radius: 4px;
  font-family: cursive;
  font-weight: bold;

}

.header a {
  float: center;
  color: rgb(251, 251, 251);
  text-align: justify;
  text-decoration: none;
  font-size: 45px;
  line-height: 55px;
  border-radius: 4px;
  font-family: arial;
  }

.header a:hover{
background-color: #93cc28;
color: white;
}
.header a:active{
background-color: #93cc28;
color: white;
}
.header-center{
float: justify;
}

@media screen and (max-width: 500px){
.header a {
  float: none;
  display: block;
  text-align: justify;

}
.header-right{
  float:none;
}
}
</style>
<body>
  <div class="header">
    <div class="top">
      <img src="thelogo1.jpg"/><class="logo">Old Buildings Gallery</a>
    </div>

    <div class="header-right">
      <a class="active" href="volunteerinfo.html">ABOUT</a>
      <a class="active" href="buildinginfo.html">HISTORY</a>
      <a class="active" href="Volunteer-names.html">VOLUNTEER</a>
      <a class="active" href="Gallery.html">GALLERY</a>
      <a class="active" href="index.html">HOME</a>
    </div>
  </div>
  <div id="volunteer_Image">
  <img src="JPG/Third Draft-23.png" alt="Volunteer">
</div>
  <div id="Volunteer_Name_Pictures">
    <div id="Volunteers">
    <img src="image1.jpg" alt="Volunteer names"/>
    <img src="image2.jpg"/>
    <img src="image3.jpg"/>

  </div>
  </div>
  <div id="About">
<img src="slideshow1.jpg" alt="About us"/>
</div>
  <div class="Bio">
    <p> A volunteer organization that protects the old building in the city of Xiamen that belongs to the culture ministry.</p>
  </div>
  <div class="footer">
  <img src="footer.jpg" alt="footer"/>
</div>
</body>
